<!DOCTYPE html>
<html>

<head>
	<title>Plantify: A DELIVERY SERVICE FOR PLANTS</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu%7CMontserrat%7CSource+Sans+Pro:300,400">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

	<div class="kev">
		<div class="container">

			<!-- Header -->
			<div class="top_menu_cont">
				<nav>
					<div class="logo">
						<a href="index.html"><img src="http://i.imgur.com/ZfIDTtp.png" alt="logo" height="50"></a>
					</div>

					<ul class="top_menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="plant.html">Plant Themes</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>

			<h1 class="about">Our mission</h1>
			<p class="aboutP">
				Plantify revolutionizes the way you think about plants in an office environment. <br /> Plantify isn't just a a delivery service for plants, it's a delivery service for new ideas. <br /> Plantify makes it easy to keep your workplace fresh and oxygenated.
				<br /> A workplace that is a alive create ideas that live on.<br />
			</p>
			<h1 class="about">Our Story</h1>
			<p class="aboutP">
				Plantify started in Stockholm in 2016 by Steffe Stickling and Petronella, just Petronella.
			</p>

			<a href="contact.html">
				<div class="button">
					Contact
				</div>
			</a>


		</div>
	</div>
</body>

</html>
